# cloudcontracting

./: .gitignore
consumer/: pom.xml
consumer/src/main/java/nl/nfi/sandbox/cloudcontract/consumer/: ConsumerApplication.java
consumer/src/main/java/nl/nfi/sandbox/cloudcontract/consumer/api/v1/: ConsumerController.java
consumer/src/main/java/nl/nfi/sandbox/cloudcontract/consumer/client/: LocusDTO.java  ProfileDTO.java  RestClient.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/nl/nfi/sandbox/cloudcontract/consumer/: ConsumerApplicationTests.java  ConsumerTest.java
producer/: pom.xml
producer/src/main/java/nl/nfi/sandbox/cloudcontract/producer/: ProducerApplication.java
producer/src/main/java/nl/nfi/sandbox/cloudcontract/producer/api/v1/: AlleleDTO.java  LocusDTO.java  ProfileController.java  ProfileDTO.java
producer/src/main/resources/: application.properties
producer/src/test/java/nl/nfi/sandbox/cloudcontract/producer/: ProducerApplicationTests.java
producer/src/test/java/nl/nfi/sandbox/cloudcontract/producer/contracttest/: BaseTestClass.java
producer/src/test/resources/contracts/producer/: get_profile_by_name.groovy  put_profile.groovy
